<div class="navbar navbar-fixed-top" xmlns="http://www.w3.org/1999/html">
    <div class="navbar-inner">
        <div class="container">

            <a class="brand" href="#">Backbone Cellar</a>

            <div class="nav-collapse">
                <ul class="nav">
                    <li class="add-menu"><a href="#wines/add"><i class="icon-edit icon-white"></i> Add Wine</a></li>
                </ul>

                <ul class="nav pull-right">
                    <li class="about-menu"><a href="#about">About</a></li>
                    <li class="divider-vertical"></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://documentcloud.github.com/backbone/" target="_blank">Backbone.js</a></li>
                            <li><a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a></li>
                            <li><a href="http://documentcloud.github.com/underscore/" target="_blank">Underscore.js</a></li>
                            <li class="divider"></li>
                            <li class="nav-header">This App</li>
                            <li><a href="#" target="_blank">GitHub Repository</a></li>
                            <li><a href="http://coenraets.org" target="_blank">Author's Blog</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>