<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Building a Scalable Backbone.js App</title>

  <link rel="stylesheet" href="layout.css">
  <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
  <!-- Layout Only. Unrelated to Demo. -->
  <header>
    <div class="layout-header">
      <h1><a href="http://net.tutsplus.com"><img src="layout-img/nettutsLogo.jpg" alt="Nettuts+" /></a></h1>
      <div class="strip">Back to Tutorial</div>
      <div id="bsap_1266451" class="bsarocks bsap_d754f1e9ba63a736ba8ff5ece958f7dd"></div>
    </div>
  </header>
  <!-- End Layout -->

  <div class="container">
    <!-- Your Demo Code Goes Here -->
    <!-- Main container -->
    <div role="main" id="main"></div>

    <!-- Application source -->
    <script data-main="app/config" src="assets/js/libs/require.js"></script>
  </div>


<script>
// BUY SELL ADS. IGNORE
(function(){
  var bsa = document.createElement('script');
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
</body>
</html> 