/* Ad Stuff */
#bsap_1266451 {
	background: white;
	position: absolute;
	top: 21px;
	right: 0;

	-webkit-box-shadow: 0 0 10px rgba(0,0,0,.4);
	-moz-box-shadow: 0 0 10px rgba(0,0,0,.4);
	box-shadow: 0 0 10px rgba(0,0,0,.4);
}

#bsap_1266451 div {
	background: transparent;
	border: none;
}

#bsap_1266451 a, #bsap_1266451 span {
}

/* Layout */
body {
	margin: 0;
	padding: 0;
}

header {
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #201a15), color-stop(50%, #191410), color-stop(51%, #5e5044), color-stop(51%, #44372d));
	background: -webkit-linear-gradient(top, #201a15 50%, #191410 50%, #5e5044 51%, #44372d 51%);
	background: -moz-linear-gradient(top, #201a15 50%, #191410 50%, #5e5044 51%, #44372d 51%);
	background: -o-linear-gradient(top, #201a15 50%, #191410 50%, #5e5044 51%, #44372d 51%);
	background: -ms-linear-gradient(top, #201a15 50%, #191410 50%, #5e5044 51%, #44372d 51%);
	background: linear-gradient(top, #201a15 50%, #191410 50%, #5e5044 51%, #44372d 51%);

	border-top: 1px solid #56bcb3;
	border-bottom: 1px solid #124339;
	height: 100px;
}

.layout-header h1 {
	float: left;
}

.layout-header, .container {
	width: 960px;
	margin: auto;
	position: relative;
	clear: both;
}

header {
	margin-bottom: 150px;
}

.layout-header:after, .container:after {
	clear: both;
	display: block;
	visibility: hidden;
	content: '';
}
