<!DOCTYPE html>
<html>
<head>
    <title>HelloWorld</title>
    <meta id="viewport" name="viewport" content="user-scalable=no,
        width=device-width" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <script src="geo.js"></script>
</head>
 
<body>
    <div id="container">
        <div id="world">
            <img src="images/helloWorld.png" width="500" height="500" alt="world" />
        </div>    
        <div id="button">
            <h2>Hello world, where am I?</h2>
            <button type="button" id="btnGPSDefault" onClick="getPosition('')">Get my coordinates</button>
            <div id="geolocationInfo"></div>
        </div>
    </div>
</body>
</html>