<!DOCTYPE HTML>
<html>
<head>

    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;"/>
    <meta charset="utf-8">


    <!-- iPad/iPhone specific css below, add after your main css >
    <link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />
    <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />
    -->

    <link rel="stylesheet" href="css/styles.css"/>


    <!-- If your application is targeting iOS BEFORE 4.0 you MUST put json2.js from http://www.JSON.org/json2.js into your www directory and include it here -->
    <script type="text/javascript" charset="utf-8" src="phonegap-ios-1.4.1.js"></script>
    <script type="text/javascript">


        // If you want to prevent dragging, uncomment this section
//        function preventBehavior(e) {
//            e.preventDefault();
//        }
//        ;
//        document.addEventListener("touchmove", preventBehavior, false);

        function onBodyLoad() {
            document.addEventListener("deviceready", function() {
                startApp();
            }, false);
        }

    </script>
</head>
<body onload="onBodyLoad()">

<script src="lib/jquery-1.7.1.min.js"></script>
<script src="lib/underscore-min.js"></script>
<script src="lib/backbone-min.js"></script>

<script src="js/main.js"></script>
<script src="js/models/winemodel.js"></script>
<script src="js/views/header.js"></script>
<script src="js/views/winelist.js"></script>
<script src="js/views/winedetails.js"></script>

</body>

</html>