<!DOCTYPE html>
<html>
<head> 
<title>Backbone.js tutorial 9lessons</title> 
<script type="text/javascript" src="js/lib/jquery.min.js"></script>
<script type="text/javascript" src="js/lib/underscore.js"></script>
<script type="text/javascript" src="js/lib/backbone.js"></script>
<script type="text/javascript" src="js/router.js"></script>
<script  type='text/javascript'>
$(document).ready(function()
{
	var appRouter = new AppRouter();
	Backbone.history.start();
});

function grid(level)
{
	
	$("td").css("background-color","#f2f2f2");
	$("#"+level).css("background-color","#80c8e5");
	
}
function gridNum(level,num)
{
	
	grid(level);
	$("#"+level).html(num);
	
}
</script> 
<style>
body{font-family: 'Georgia',Times New Roman,Times,serif;}
td{width:50%; height:100px;background-color:#f2f2f2; text-align:center; font-size:45px}
ul{list-style:none;margin:0px;padding:0px}
li{float:left; width:100px}
</style>
</head>
<body> 

<div style="margin:0 auto; width:800px">
	
	<h2>Backbone Router Tutorial - <a href='http://www.9lessons.info'>www.9lessons.info</a></h2>
	Click anchor tags and use browser Back and Forward controls. 
<div>
<ul>
<li><b>Demo Try 1</b></li>
<li><a href="#one">One</a></li>
<li><a href="#two">Two</a></li>
<li><a href="#three">Three</a></li>
<li><a href="#four">Four</a></li>
<li><a href="#five">Five</a></li>
<li><a href="#six">Six</a></li>
</ul>
</div>

<div style='clear:both'></div>
<div style='margin:10px 0px 10px 0px'><span style='color:#cc0000'>URL</span> #:level <span style='color:#cc0000'>Eg:</span> #six</div>
<div>
<ul>
<li><b>Demo Try 2</b></li>
<li><a href="#block/one/1">One</a></li>
<li><a href="#block/two/2">Two</a></li>
<li><a href="#block/three/3">Three</a></li>
<li><a href="#block/four/4">Four</a></li>
<li><a href="#block/five/5">Five</a></li>
<li><a href="#block/six/6">Six</a></li>
</ul>
</div>
<div style='clear:both'></div>
<div style='margin:10px 0px 10px 0px'><span style='color:#cc0000'>URL</span> #block/:level/:num <span style='color:#cc0000'>Eg:</span> #block/six/80</div>
<table width="100%">
<tr>
<td id="one">1</td>
<td id="two">2</td>
</tr>
<tr>
<td id="three">3</td>
<td id="four">4</td>
</tr>
<tr>
<td id="five">5</td>
<td id="six">6</td>
</tr>

</table>
<div style='margin:10px 0px 10px 0px'>
<b>Demo Try 3</b>: Click browser Back and Forward button and notice the page URL. Notice page URL's
</div>
</div>


</body> 
</html>