Manifest-Version: 1.0
MIDlet-Version: 1.0
MIDlet-Jar-Size: 334929
RIM-COD-URL-3: Hello-3.cod
RIM-COD-SHA1-3: f1 06 4d 2c 83 7b de a4 86 16 b3 0b 4e 0e 3d a9 31 b8 80 6b
RIM-COD-URL-2: Hello-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Hello.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bb_web_jse_api,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml_org,net_rim_bbapi_push,net_rim_bbapi_browser,net_rim_xml
RIM-COD-SHA1-2: 25 3e c2 65 80 45 49 6c 59 ec ab d7 47 4a 87 04 5d 94 0b 6d
RIM-COD-URL-1: Hello-1.cod
RIM-COD-SHA1-1: 65 6c 67 91 21 89 f8 50 a0 f2 36 5d fc 3c 23 c3 ae 1a 92 eb
RIM-COD-Size-3: 46196
RIM-COD-Size-2: 57752
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 60832
RIM-COD-Module-Name: Hello
MIDlet-Name: Hello World
RIM-COD-Size: 68360
RIM-COD-Creation-Time: 1358097304
MIDlet-1: Hello World,,rim:foreground;WIDGET;
RIM-COD-URL: Hello.cod
MIDlet-Description: This is HelloWorld.
RIM-COD-SHA1: 67 c8 fc f5 8b 89 e4 28 ec 1d 44 60 6e 7d 5b dd 0a eb 21 52
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Unknown
