<?php

$lang['invoice_number'] = 'Kode Faktur';
$lang['invoice_date'] = 'Tanggal Faktur';
$lang['invoice_status'] = 'Status Faktur';
$lang['unpaid'] = 'Belum lunas';
$lang['product'] = 'Nama Produk';
$lang['quantity'] = 'Banyaknya';
$lang['price'] = 'Harga';
$lang['sub-total'] = 'Jumlah';
$lang['total'] = 'Total Harga';
$lang['shipping'] = 'Detil Pengiriman';
$lang['name'] = 'Nama Lengkap';
$lang['hp'] = 'Nomer HP';
$lang['home_address'] = 'Alamat Lengkap';
$lang['city'] = 'Kota';
$lang['state'] = 'Provinsi';
$lang['zip'] = 'Kode pos';
$lang['payment_method'] = 'Cara Pembayaran';
$lang['payment_detail'] = 'Silahkan lakukan pembayaran di salah satu rekening berikut';
$lang['payment_mandiri'] = 'Bank Mandiri KCP Gresik, No. Rekening 14-0000-6066-758 a.n. Achmad Bashori';
$lang['payment_bca'] = 'Bank BCA KCP Gresik, No. Rekening 1500-100-709 a.n. Nur Achmad Fathoni';
$lang['memo'] = 'Berita transfer antar bank harus diisi Kode Faktur dan Nomor HP Anda';
$lang['confirm_payment'] = 'Konfirmasi Pembayaran';
$lang['confirm_content'] = 'Silahkan lakukan konfirmasi pembayaran dengan menghubungi kami via email dan chat admin atau cara di bawah ini';
$lang['confirm_sms'] = 'Kirim SMS ke Nomor 0856 4500 8200, ketik [Kode Faktur] spasi [Bank Pengirim] spasi [Bank Penerima] spasi [Tanggal dan Jam Pembayaran], ';
$lang['confirm_example'] = 'Contoh: DistroITdotCOM1234 BCA Mandiri 25-04-2010 14.00 WIB.';
$lang['thank'] = 'Terima Kasih';
$lang['invoice'] = 'Faktur';