<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- JS
	================================================== -->
	<script src="javascripts/json2.js"></script>	
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="javascripts/jquery.tmpl.js"></script>	
	<script src="javascripts/underscore.js"></script>		
	<script src="javascripts/backbone.js"></script>
	<script src="javascripts/backbone.localStorage.js"></script>	
	<script src="javascripts/tabs.js"></script>
	<script src="javascripts/app.js"></script>	

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<div class="container">

	    <div id="app">
	      <header><h1>Backbone Books</h1></header>
	
			  <ul class="tabs">
			    <li><a id="create-tab" class="active" href="javascript:void(0);">Create</a></li>
			    <li><a id="manage-tab" href="javascript:void(0);">Manage</a></li>
			  </ul>

	      <div id="create" class="content">
		 			<form id="book-form">
				    <input type="text" name="title" id="title-field" value="" placeholder="Enter title..."/>
				    <input type="text" name="author" id="author-field" value="" placeholder="Enter author..."/>
				    <input type="text" name="date" id="date-field" value="" placeholder="Enter published date..."/>
				    <input type="text" name="isbn" id="isbn-field" value="" placeholder="Enter ISBN..."/>			
			    </form>
					<div class="buttons">
			      <button id="add-book">Add book</button>
			    </div>
	      </div>
	
				<div id="manage" class="content" data-sort="author">
					<table>
						<thead>
							<tr>
								<th><input id="selectall" type="checkbox" name="selectall"/></th>
							  <th><a data-sort="title" class="sort" href="javascript:void(0);">Title</a></th>
							  <th><a data-sort="author" class="sort" href="javascript:void(0);">Author</a></th>		
							  <th><a data-sort="date" class="sort" href="javascript:void(0);">Published</a></th>
							  <th><a data-sort="isbn" class="sort" href="javascript:void(0);">ISBN</a></th>
							  <th></th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>	
				</div>
				
				<div id="manage-edit" class="content">
		 			<form id="book-edit-form">
				    <input type="text" name="title" id="title-field" value="" placeholder="Enter title..."/>
				    <input type="text" name="author" id="author-field" value="" placeholder="Enter author..."/>
				    <input type="text" name="date" id="date-field" value="" placeholder="Enter published date..."/>
				    <input type="text" name="isbn" id="isbn-field" value="" placeholder="Enter ISBN..."/>			
			    </form>
					<div class="buttons">
			      <button id="update-book">update book</button>
			    </div>
	      </div>
					
	    </div>

	    <footer>
	      Built by <a href='http://seogrady.com' target="_blank">Shane O'Grady'</a>
	      <span>Get the code at <a href="https://github.com/seogrady/backbone-books" target="_blank">Github</a></span>
	    </footer>

	</div><!-- container -->

	<!-- Templates -->
    <script id="book-item" type="text/template">
		  <td><input class="select" type="checkbox" name="select" data-id="${id}" /></td>
		  <td>${title}</td>	
		  <td>${author}</td>		
		  <td>${date}</td>	
		  <td>${isbn}</td>
		  <td>
		    <a class="edit-book" href="javascript:void(0);" data-id="${id}">edit</a>
		    <a class="delete-book" href="javascript:void(0);" data-id="${id}">delete</a>  
		  </td>									
    </script>


<!-- End Document
================================================== -->
</body>
</html>