<html>
<head>
<title>Upload File dengan jQuery Form Plugin</title>
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="jquery.form.js"></script>
<script type="text/javascript">
function updateResult(xml)
{
   if ($("status", xml).text() == "1")
   {
      file = $("file", xml);
      tmp = "<tr><td>" + $("title", file).text()+ "</td>" +
            "<td>" + $("name", file).text() + "</td>" +
            "<td>" + $("type", file).text() + "</td>" +
            "<td>" + $("size", file).text() + "</td></tr>";
      $("#result").append(tmp);
   }
}
$(document).ready(function() {
   $("#uploadForm").ajaxForm({
      dataType: "xml",
      resetForm: true,
      beforeSubmit: function() {
         $("#message").show();
      },
      success: function(xml) {
         updateResult(xml);
         $("#message").hide();
      }
   });
});
</script>
</head>
<body>
<div id="message" style="display: none">Tunggu sebentar...</div>
<form id="uploadForm" action="upload.php" method="POST"
	enctype="multipart/form-data">
<table border="1">
<tr>
      <td width="100">Judul</td>
      <td><input type="text" name="title"></td>
   </tr>
   <tr>
      <td>File</td>
      <td><input type="file" name="data"></td>
   </tr>
   <tr>
      <td colspan="2"><input type="submit" value="Upload"></td>
   </tr>
</table>	
</form>
<h2>Daftar File</h2>
<table id="result" border="1" width="100%" cellspacing="2"
	cellpadding="3">
	<tr>
		<th>Judul</th>
		<th>File</th>
		<th>Tipe</th>
		<th>Ukuran</th>
	</tr>
</table>
</body>
</html>