<?php

$lang['invoice_number'] = 'Invoice Code';
$lang['invoice_date'] = 'Invoice Date';
$lang['invoice_status'] = 'Invoice Status';
$lang['unpaid'] = 'Unpaid';
$lang['product'] = 'Product Name';
$lang['quantity'] = 'Quantity';
$lang['price'] = 'Price';
$lang['sub-total'] = 'Sub-Total';
$lang['total'] = 'Total';
$lang['shipping'] = 'Shipping Detail';
$lang['name'] = 'Full Name';
$lang['hp'] = 'Phone Number';
$lang['home_address'] = 'Home Address';
$lang['city'] = 'City';
$lang['state'] = 'State/Region/Province';
$lang['zip'] = 'Zip';
$lang['payment_method'] = 'Payment Method';
$lang['payment_detail'] = 'Please make payment in one of the following accounts';
$lang['payment_mandiri'] = 'Bank Mandiri KCP Gresik, Account Number 14-0000-6066-758, Indonesia';
$lang['payment_bca'] = 'Bank BCA KCP Gresik, Account Number 1500-100-709, Indonesia';
$lang['memo'] = 'Memo bank transfer must be completed Invoice Code and your mobile phone number';
$lang['confirm_payment'] = 'Confirm Payment';
$lang['confirm_content'] = 'Please do confirm payment by contacting us via email and admin chat or way below';
$lang['confirm_sms'] = 'Send an SMS to number +62 856 4500 8200, type [Invoice Code] space [Sender Bank] space [Recipient Bank] space [Date and Time Payment], ';
$lang['confirm_example'] = 'Example: DistroITdotCOM1234 BCA Mandiri 25-04-2010 02:00 PM.';
$lang['thank'] = 'Thank You';
$lang['invoice'] = 'Invoice';