RIM-COD-SHA1-4: f4 9e cc 85 91 22 c0 d2 8b e0 b0 99 fd 39 f7 db ae 00 94 67
RIM-COD-SHA1-3: cd 76 76 77 f9 56 cc 30 0f 4b 70 1d 4e 31 68 e0 fe 9c 17 5f
RIM-COD-SHA1-2: 7d b5 9d 94 76 87 04 c3 e3 c8 95 ef 76 6f d3 eb 0c a5 b6 2c
RIM-COD-SHA1-1: 84 f2 09 34 c2 d4 3c f8 2b 4d 1e 08 1c 40 d3 4a c7 f1 86 6b
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 852913
MIDlet-Name: Hello World
MIDlet-Jar-URL: HelloMaps.jar
MicroEdition-Configuration: CLDC-1.1
MIDlet-Description: Hello World location display
RIM-COD-URL-9: HelloMaps-9.cod
RIM-COD-URL-8: HelloMaps-8.cod
RIM-COD-URL-7: HelloMaps-7.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bb_web_jse_api,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml_org,net_rim_bbapi_push,net_rim_xml,net_rim_bbapi_browser
RIM-COD-URL-6: HelloMaps-6.cod
RIM-COD-URL-5: HelloMaps-5.cod
RIM-COD-URL-4: HelloMaps-4.cod
RIM-COD-URL-3: HelloMaps-3.cod
RIM-COD-URL-2: HelloMaps-2.cod
RIM-COD-URL-1: HelloMaps-1.cod
RIM-COD-Size-9: 35208
RIM-COD-Size-8: 50136
RIM-COD-Size-7: 57988
RIM-COD-Size-6: 50196
RIM-COD-Size-5: 54624
RIM-COD-Size-4: 50216
RIM-COD-Size-3: 50940
RIM-COD-Module-Name: HelloMaps
RIM-COD-Size-2: 50828
RIM-COD-Size-1: 55424
RIM-COD-SHA1: 5c 37 3b fa 43 90 04 84 23 be fc 62 12 0d 97 a7 40 f1 de 45
RIM-COD-Size: 64668
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: My name
MIDlet-1: Hello World,images/icon.png,rim:foreground;WIDGET;
RIM-COD-URL: HelloMaps.cod
Manifest-Version: 1.0
MIDlet-Version: 1.0.0.0
RIM-COD-SHA1-9: 74 66 46 8b 46 fe c6 9c 34 b1 9a 41 c1 c3 3a b5 a3 47 ca ee
RIM-COD-SHA1-8: 96 47 da b5 80 5a ed b7 1f cb 73 cf 75 6e ee b5 c6 7a 53 77
RIM-COD-SHA1-7: 0f b4 b1 22 4b a1 c8 d0 50 e7 26 b6 c9 37 17 60 87 b3 40 8e
RIM-COD-Creation-Time: 1358483380
RIM-COD-SHA1-6: d0 a2 70 e2 5d bc 27 5e cf 0f e4 49 c1 48 df 61 c3 62 5a 2f
RIM-COD-SHA1-5: 6a 6b f1 2f 91 4e 43 a9 89 e7 19 f9 d9 a1 e8 88 6d 8c 3d 36
